<!DOCTYPE html>
<html>
  <!-- 
  TODO
1. By changing only the display property of the CSS make all 3 squares line up horizontally like in goal1 image.
2. Change only the display property to make all 3 squares line up vertically like in goal2 image. 
-->

  <head>
    <title>CSS Display Property Example</title>
    <style>
      p {
        color: white;
      }

      .to_do_1 .red {
        display: inline-block;
        width: 200px;
        height: 200px;
        background-color: red;
      }

      .to_do_1 .green {
        display: inline-block;
        width: 200px;
        height: 200px;
        background-color: green;
      }

      .to_do_1 .blue {
        display: inline-block;
        width: 200px;
        height: 200px;
        background-color: blue;
      }

      .to_do_2 .red {
        display: block;
        width: 200px;
        height: 200px;
        background-color: red;
      }

      .to_do_2 .green {
        display: block;
        width: 200px;
        height: 200px;
        background-color: green;
      }

      .to_do_2 .blue {
        display: block;
        width: 200px;
        height: 200px;
        background-color: blue;
      }
    </style>
  </head>

  <body>
    <h1>CSS Display Property</h1>
    <div class="to_do_1">
      <div>To do 1</div>
      <div>
        <p class="red">Red Paragraph</p>
        <p class="green">Green Paragraph</p>
        <p class="blue">Blue Paragraph</p>
      </div>
    </div>
    <div class="to_do_2">
      <div>To do 2</div>
      <div>
        <p class="red">Red Paragraph</p>
        <p class="green">Green Paragraph</p>
        <p class="blue">Blue Paragraph</p>
      </div>
    </div>

  </body>


</html>
